# Generated by Yosys 0.8+308 (git sha1 7682629, gcc 5.4.0-6ubuntu1~16.04.11 -Og -fPIC)
autoidx 7
attribute \src "my_design.v:2"
module $paramod\sub_design\INSERT_FF=1
  parameter \INSERT_FF
  attribute \src "my_design.v:13"
  wire $0\out_ff[0:0]
  attribute \src "my_design.v:6"
  wire input 1 \clk
  attribute \src "my_design.v:8"
  wire input 2 \in
  attribute \src "my_design.v:9"
  wire output 3 \out
  attribute \src "my_design.v:12"
  wire \out_ff
  attribute \src "my_design.v:13"
  cell $dff $procdff$5
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \in
    connect \Q \out_ff
  end
  connect \out \out_ff
  connect $0\out_ff[0:0] \in
end
attribute \blackbox 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
module \SB_DFF
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire input 3 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire output 1 \Q
end
attribute \blackbox 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:7"
module \SB_IO
  parameter \IO_STANDARD
  parameter \NEG_TRIGGER
  parameter \PIN_TYPE
  parameter \PULLUP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:10"
  wire input 3 \CLOCK_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:16"
  wire output 9 \D_IN_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:17"
  wire output 10 \D_IN_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:14"
  wire input 7 \D_OUT_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:15"
  wire input 8 \D_OUT_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:11"
  wire input 4 \INPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:9"
  wire input 2 \LATCH_INPUT_VALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:12"
  wire input 5 \OUTPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:13"
  wire input 6 \OUTPUT_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:8"
  wire inout 1 \PACKAGE_PIN
end
attribute \top 1
attribute \src "my_design.v:23"
module \my_design
  attribute \src "my_design.v:36"
  wire width 8 $0\z[7:0]
  attribute \src "my_design.v:40"
  wire width 8 $add$my_design.v:40$3_Y
  attribute \src "my_design.v:37"
  wire $logic_not$my_design.v:37$2_Y
  attribute \src "my_design.v:28"
  wire width 8 input 3 \a
  attribute \src "my_design.v:29"
  wire width 8 input 4 \b
  attribute \src "my_design.v:25"
  wire input 1 \clk
  attribute \src "my_design.v:26"
  wire input 2 \reset_
  attribute \src "my_design.v:32"
  wire input 6 \sb_in
  attribute \src "my_design.v:51"
  wire \sb_in_from_pad
  attribute \src "my_design.v:56"
  wire \sb_internal
  attribute \src "my_design.v:58"
  wire \sb_internal0
  attribute \src "my_design.v:58"
  wire \sb_internal1
  attribute \src "my_design.v:33"
  wire output 7 \sb_out
  attribute \src "my_design.v:60"
  wire \sb_out_to_pad
  attribute \src "my_design.v:34"
  wire inout 8 \sb_out_z
  attribute \src "my_design.v:30"
  wire width 8 input 5 \z
  attribute \src "my_design.v:40"
  cell $add $add$my_design.v:40$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \a
    connect \B \b
    connect \Y $add$my_design.v:40$3_Y
  end
  attribute \src "my_design.v:37"
  cell $logic_not $logic_not$my_design.v:37$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_
    connect \Y $logic_not$my_design.v:37$2_Y
  end
  attribute \src "my_design.v:36"
  cell $adff $procdff$6
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset_
    connect \CLK \clk
    connect \D $add$my_design.v:40$3_Y
    connect \Q \z
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:42"
  cell \SB_IO \u_sb_in
    connect \CLOCK_ENABLE 1'0
    connect \D_IN_0 \sb_in_from_pad
    connect \D_IN_1 { }
    connect \D_OUT_0 1'0
    connect \D_OUT_1 1'0
    connect \INPUT_CLK \clk
    connect \LATCH_INPUT_VALUE 1'1
    connect \OUTPUT_CLK \clk
    connect \OUTPUT_ENABLE 1'0
    connect \PACKAGE_PIN \sb_in
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:56"
  cell \SB_DFF \u_sb_in2sb_internal0
    connect \C \clk
    connect \D \sb_in_from_pad
    connect \Q \sb_internal
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:58"
  cell \sub_design \u_sb_internal02sb_internal1
    connect \clk \clk
    connect \in \sb_internal0
    connect \out \sb_internal1
  end
  attribute \src "my_design.v:60"
  cell $paramod\sub_design\INSERT_FF=1 \u_sb_internal12sb_out
    connect \clk \clk
    connect \in \sb_internal1
    connect \out \sb_out_to_pad
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:62"
  cell \SB_IO \u_sb_out
    connect \CLOCK_ENABLE 1'0
    connect \D_IN_0 { }
    connect \D_IN_1 { }
    connect \D_OUT_0 \sb_out_to_pad
    connect \D_OUT_1 \sb_out_to_pad
    connect \INPUT_CLK \clk
    connect \LATCH_INPUT_VALUE 1'0
    connect \OUTPUT_CLK \clk
    connect \OUTPUT_ENABLE 1'1
    connect \PACKAGE_PIN \sb_out
  end
  connect \sb_out_z 1'z
  connect $0\z[7:0] $add$my_design.v:40$3_Y
end
attribute \src "my_design.v:2"
module \sub_design
  parameter \INSERT_FF
  attribute \src "my_design.v:6"
  wire input 1 \clk
  attribute \src "my_design.v:8"
  wire input 2 \in
  attribute \src "my_design.v:9"
  wire output 3 \out
  connect \out \in
end
