# Generated by Yosys 0.8+308 (git sha1 7682629, gcc 5.4.0-6ubuntu1~16.04.11 -Og -fPIC)
autoidx 4
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:662"
module \ICESTORM_LC
  parameter \ASYNC_SR
  parameter \CARRY_ENABLE
  parameter \CIN_CONST
  parameter \CIN_SET
  parameter \DFF_ENABLE
  parameter \LUT_INIT
  parameter \NEG_CLK
  parameter \SET_NORESET
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 7 \CEN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 5 \CIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 6 \CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:664"
  wire output 11 \COUT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 1 \I0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 2 \I1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 3 \I2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 4 \I3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:664"
  wire output 9 \LO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:664"
  wire output 10 \O
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:663"
  wire input 8 \SR
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:129"
module \SB_CARRY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:129"
  wire input 4 \CI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:129"
  wire output 1 \CO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:129"
  wire input 2 \I0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:129"
  wire input 3 \I1
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
module \SB_DFF
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire input 3 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:135"
  wire output 1 \Q
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:140"
module \SB_DFFE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:140"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:140"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:140"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:140"
  wire output 1 \Q
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
module \SB_DFFER
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:188"
  wire input 4 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
module \SB_DFFES
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:206"
  wire input 4 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
module \SB_DFFESR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:178"
  wire input 4 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
module \SB_DFFESS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:196"
  wire input 4 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:216"
module \SB_DFFN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:216"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:216"
  wire input 3 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:216"
  wire output 1 \Q
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:221"
module \SB_DFFNE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:221"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:221"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:221"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:221"
  wire output 1 \Q
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
module \SB_DFFNER
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:269"
  wire input 4 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
module \SB_DFFNES
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:287"
  wire input 4 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
module \SB_DFFNESR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:259"
  wire input 4 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
module \SB_DFFNESS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
  wire input 5 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
  wire input 3 \E
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:277"
  wire input 4 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:235"
module \SB_DFFNR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:235"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:235"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:235"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:235"
  wire input 3 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:251"
module \SB_DFFNS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:251"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:251"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:251"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:251"
  wire input 3 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:227"
module \SB_DFFNSR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:227"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:227"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:227"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:227"
  wire input 3 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:243"
module \SB_DFFNSS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:243"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:243"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:243"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:243"
  wire input 3 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:154"
module \SB_DFFR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:154"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:154"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:154"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:154"
  wire input 3 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:170"
module \SB_DFFS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:170"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:170"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:170"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:170"
  wire input 3 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:146"
module \SB_DFFSR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:146"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:146"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:146"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:146"
  wire input 3 \R
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:162"
module \SB_DFFSS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:162"
  wire input 2 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:162"
  wire input 4 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:162"
  wire output 1 \Q
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:162"
  wire input 3 \S
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1080"
module \SB_FILTER_50NS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1081"
  wire input 1 \FILTERIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1082"
  wire output 2 \FILTEROUT
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:112"
module \SB_GB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:114"
  wire output 2 \GLOBAL_BUFFER_OUTPUT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:113"
  wire input 1 \USER_SIGNAL_TO_GLOBAL_BUFFER
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:73"
module \SB_GB_IO
  parameter \IO_STANDARD
  parameter \NEG_TRIGGER
  parameter \PIN_TYPE
  parameter \PULLUP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:77"
  wire input 4 \CLOCK_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:83"
  wire output 10 \D_IN_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:84"
  wire output 11 \D_IN_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:81"
  wire input 8 \D_OUT_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:82"
  wire input 9 \D_OUT_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:75"
  wire output 2 \GLOBAL_BUFFER_OUTPUT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:78"
  wire input 5 \INPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:76"
  wire input 3 \LATCH_INPUT_VALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:79"
  wire input 6 \OUTPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:80"
  wire input 7 \OUTPUT_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:74"
  wire inout 1 \PACKAGE_PIN
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:923"
module \SB_HFOSC
  parameter \CLKHF_DIV
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:926"
  wire output 3 \CLKHF
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:925"
  wire input 2 \CLKHFEN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:924"
  wire input 1 \CLKHFPU
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:957"
module \SB_I2C
  parameter \BUS_ADDR74
  parameter \I2C_SLAVE_INIT_ADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:988"
  wire output 31 \I2CIRQ
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:989"
  wire output 32 \I2CWKUP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:987"
  wire output 30 \SBACKO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:968"
  wire input 11 \SBADRI0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:967"
  wire input 10 \SBADRI1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:966"
  wire input 9 \SBADRI2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:965"
  wire input 8 \SBADRI3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:964"
  wire input 7 \SBADRI4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:963"
  wire input 6 \SBADRI5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:962"
  wire input 5 \SBADRI6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:961"
  wire input 4 \SBADRI7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:958"
  wire input 1 \SBCLKI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:976"
  wire input 19 \SBDATI0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:975"
  wire input 18 \SBDATI1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:974"
  wire input 17 \SBDATI2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:973"
  wire input 16 \SBDATI3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:972"
  wire input 15 \SBDATI4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:971"
  wire input 14 \SBDATI5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:970"
  wire input 13 \SBDATI6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:969"
  wire input 12 \SBDATI7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:986"
  wire output 29 \SBDATO0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:985"
  wire output 28 \SBDATO1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:984"
  wire output 27 \SBDATO2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:983"
  wire output 26 \SBDATO3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:982"
  wire output 25 \SBDATO4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:981"
  wire output 24 \SBDATO5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:980"
  wire output 23 \SBDATO6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:979"
  wire output 22 \SBDATO7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:959"
  wire input 2 \SBRWI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:960"
  wire input 3 \SBSTBI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:977"
  wire input 20 \SCLI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:990"
  wire output 33 \SCLO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:991"
  wire output 34 \SCLOE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:978"
  wire input 21 \SDAI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:992"
  wire output 35 \SDAO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:993"
  wire output 36 \SDAOE
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:7"
module \SB_IO
  parameter \IO_STANDARD
  parameter \NEG_TRIGGER
  parameter \PIN_TYPE
  parameter \PULLUP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:10"
  wire input 3 \CLOCK_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:16"
  wire output 9 \D_IN_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:17"
  wire output 10 \D_IN_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:14"
  wire input 7 \D_OUT_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:15"
  wire input 8 \D_OUT_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:11"
  wire input 4 \INPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:9"
  wire input 2 \LATCH_INPUT_VALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:12"
  wire input 5 \OUTPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:13"
  wire input 6 \OUTPUT_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:8"
  wire inout 1 \PACKAGE_PIN
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1086"
module \SB_IO_I3C
  parameter \IO_STANDARD
  parameter \NEG_TRIGGER
  parameter \PIN_TYPE
  parameter \PULLUP
  parameter \WEAK_PULLUP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1089"
  wire input 3 \CLOCK_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1095"
  wire output 9 \D_IN_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1096"
  wire output 10 \D_IN_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1093"
  wire input 7 \D_OUT_0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1094"
  wire input 8 \D_OUT_1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1090"
  wire input 4 \INPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1088"
  wire input 2 \LATCH_INPUT_VALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1091"
  wire input 5 \OUTPUT_CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1092"
  wire input 6 \OUTPUT_ENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1087"
  wire inout 1 \PACKAGE_PIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1097"
  wire input 11 \PU_ENB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1098"
  wire input 12 \WEAK_PU_ENB
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1155"
module \SB_IO_OD
  parameter \NEG_TRIGGER
  parameter \PIN_TYPE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1158"
  wire input 3 \CLOCKENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1165"
  wire output 10 \DIN0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1164"
  wire output 9 \DIN1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1163"
  wire input 8 \DOUT0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1162"
  wire input 7 \DOUT1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1159"
  wire input 4 \INPUTCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1157"
  wire input 2 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1160"
  wire input 5 \OUTPUTCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1161"
  wire input 6 \OUTPUTENABLE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1156"
  wire inout 1 \PACKAGEPIN
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1054"
module \SB_LEDDA_IP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1068"
  wire input 14 \LEDDADDR0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1067"
  wire input 13 \LEDDADDR1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1066"
  wire input 12 \LEDDADDR2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1065"
  wire input 11 \LEDDADDR3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1056"
  wire input 2 \LEDDCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1055"
  wire input 1 \LEDDCS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1064"
  wire input 10 \LEDDDAT0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1063"
  wire input 9 \LEDDDAT1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1062"
  wire input 8 \LEDDDAT2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1061"
  wire input 7 \LEDDDAT3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1060"
  wire input 6 \LEDDDAT4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1059"
  wire input 5 \LEDDDAT5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1058"
  wire input 4 \LEDDDAT6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1057"
  wire input 3 \LEDDDAT7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1069"
  wire input 15 \LEDDDEN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1070"
  wire input 16 \LEDDEXE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1075"
  wire output 21 \LEDDON
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1071"
  wire input 17 \LEDDRST
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1072"
  wire output 18 \PWMOUT0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1073"
  wire output 19 \PWMOUT1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1074"
  wire output 20 \PWMOUT2
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:932"
module \SB_LFOSC
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:935"
  wire output 3 \CLKLF
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:934"
  wire input 2 \CLKLFEN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:933"
  wire input 1 \CLKLFPU
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
module \SB_LUT4
  parameter \LUT_INIT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
  wire input 2 \I0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
  wire input 3 \I1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
  wire input 4 \I2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
  wire input 5 \I3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:121"
  wire output 1 \O
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1219"
module \SB_MAC16
  parameter \A_REG
  parameter \A_SIGNED
  parameter \BOTADDSUB_CARRYSELECT
  parameter \BOTADDSUB_LOWERINPUT
  parameter \BOTADDSUB_UPPERINPUT
  parameter \BOTOUTPUT_SELECT
  parameter \BOT_8x8_MULT_REG
  parameter \B_REG
  parameter \B_SIGNED
  parameter \C_REG
  parameter \D_REG
  parameter \MODE_8x8
  parameter \NEG_TRIGGER
  parameter \PIPELINE_16x16_MULT_REG1
  parameter \PIPELINE_16x16_MULT_REG2
  parameter \TOPADDSUB_CARRYSELECT
  parameter \TOPADDSUB_LOWERINPUT
  parameter \TOPADDSUB_UPPERINPUT
  parameter \TOPOUTPUT_SELECT
  parameter \TOP_8x8_MULT_REG
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1221"
  wire width 16 input 4 \A
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1228"
  wire input 22 \ACCUMCI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1230"
  wire output 26 \ACCUMCO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1226"
  wire input 18 \ADDSUBBOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1226"
  wire input 17 \ADDSUBTOP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1222"
  wire input 7 \AHOLD
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1221"
  wire width 16 input 5 \B
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1222"
  wire input 8 \BHOLD
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1221"
  wire width 16 input 3 \C
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1220"
  wire input 2 \CE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1222"
  wire input 9 \CHOLD
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1228"
  wire input 21 \CI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1220"
  wire input 1 \CLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1230"
  wire output 25 \CO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1221"
  wire width 16 input 6 \D
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1222"
  wire input 10 \DHOLD
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1223"
  wire input 12 \IRSTBOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1223"
  wire input 11 \IRSTTOP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1229"
  wire width 32 output 24 \O
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1227"
  wire input 20 \OHOLDBOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1227"
  wire input 19 \OHOLDTOP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1225"
  wire input 16 \OLOADBOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1225"
  wire input 15 \OLOADTOP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1224"
  wire input 14 \ORSTBOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1224"
  wire input 13 \ORSTTOP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1228"
  wire input 23 \SIGNEXTIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1230"
  wire output 27 \SIGNEXTOUT
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:805"
module \SB_PLL40_2F_CORE
  parameter \DELAY_ADJUSTMENT_MODE_FEEDBACK
  parameter \DELAY_ADJUSTMENT_MODE_RELATIVE
  parameter \DIVF
  parameter \DIVQ
  parameter \DIVR
  parameter \ENABLE_ICEGATE_PORTA
  parameter \ENABLE_ICEGATE_PORTB
  parameter \EXTERNAL_DIVIDE_FACTOR
  parameter \FDA_FEEDBACK
  parameter \FDA_RELATIVE
  parameter \FEEDBACK_PATH
  parameter \FILTER_RANGE
  parameter \PLLOUT_SELECT_PORTA
  parameter \PLLOUT_SELECT_PORTB
  parameter \SHIFTREG_DIV_MODE
  parameter \TEST_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:814"
  wire input 9 \BYPASS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:812"
  wire width 8 input 7 \DYNAMICDELAY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:811"
  wire input 6 \EXTFEEDBACK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:816"
  wire input 11 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:813"
  wire output 8 \LOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:807"
  wire output 2 \PLLOUTCOREA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:809"
  wire output 4 \PLLOUTCOREB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:808"
  wire output 3 \PLLOUTGLOBALA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:810"
  wire output 5 \PLLOUTGLOBALB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:806"
  wire input 1 \REFERENCECLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:815"
  wire input 10 \RESETB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:819"
  wire input 14 \SCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:818"
  wire input 13 \SDI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:817"
  wire output 12 \SDO
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:840"
module \SB_PLL40_2F_PAD
  parameter \DELAY_ADJUSTMENT_MODE_FEEDBACK
  parameter \DELAY_ADJUSTMENT_MODE_RELATIVE
  parameter \DIVF
  parameter \DIVQ
  parameter \DIVR
  parameter \ENABLE_ICEGATE_PORTA
  parameter \ENABLE_ICEGATE_PORTB
  parameter \EXTERNAL_DIVIDE_FACTOR
  parameter \FDA_FEEDBACK
  parameter \FDA_RELATIVE
  parameter \FEEDBACK_PATH
  parameter \FILTER_RANGE
  parameter \PLLOUT_SELECT_PORTA
  parameter \PLLOUT_SELECT_PORTB
  parameter \SHIFTREG_DIV_MODE
  parameter \TEST_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:849"
  wire input 9 \BYPASS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:847"
  wire width 8 input 7 \DYNAMICDELAY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:846"
  wire input 6 \EXTFEEDBACK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:851"
  wire input 11 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:848"
  wire output 8 \LOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:841"
  wire input 1 \PACKAGEPIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:842"
  wire output 2 \PLLOUTCOREA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:844"
  wire output 4 \PLLOUTCOREB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:843"
  wire output 3 \PLLOUTGLOBALA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:845"
  wire output 5 \PLLOUTGLOBALB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:850"
  wire input 10 \RESETB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:854"
  wire input 14 \SCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:853"
  wire input 13 \SDI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:852"
  wire output 12 \SDO
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:771"
module \SB_PLL40_2_PAD
  parameter \DELAY_ADJUSTMENT_MODE_FEEDBACK
  parameter \DELAY_ADJUSTMENT_MODE_RELATIVE
  parameter \DIVF
  parameter \DIVQ
  parameter \DIVR
  parameter \ENABLE_ICEGATE_PORTA
  parameter \ENABLE_ICEGATE_PORTB
  parameter \EXTERNAL_DIVIDE_FACTOR
  parameter \FDA_FEEDBACK
  parameter \FDA_RELATIVE
  parameter \FEEDBACK_PATH
  parameter \FILTER_RANGE
  parameter \PLLOUT_SELECT_PORTB
  parameter \SHIFTREG_DIV_MODE
  parameter \TEST_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:780"
  wire input 9 \BYPASS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:778"
  wire width 8 input 7 \DYNAMICDELAY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:777"
  wire input 6 \EXTFEEDBACK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:782"
  wire input 11 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:779"
  wire output 8 \LOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:772"
  wire input 1 \PACKAGEPIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:773"
  wire output 2 \PLLOUTCOREA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:775"
  wire output 4 \PLLOUTCOREB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:774"
  wire output 3 \PLLOUTGLOBALA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:776"
  wire output 5 \PLLOUTGLOBALB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:781"
  wire input 10 \RESETB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:785"
  wire input 14 \SCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:784"
  wire input 13 \SDI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:783"
  wire output 12 \SDO
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:709"
module \SB_PLL40_CORE
  parameter \DELAY_ADJUSTMENT_MODE_FEEDBACK
  parameter \DELAY_ADJUSTMENT_MODE_RELATIVE
  parameter \DIVF
  parameter \DIVQ
  parameter \DIVR
  parameter \ENABLE_ICEGATE
  parameter \EXTERNAL_DIVIDE_FACTOR
  parameter \FDA_FEEDBACK
  parameter \FDA_RELATIVE
  parameter \FEEDBACK_PATH
  parameter \FILTER_RANGE
  parameter \PLLOUT_SELECT
  parameter \SHIFTREG_DIV_MODE
  parameter \TEST_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:716"
  wire input 7 \BYPASS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:714"
  wire width 8 input 5 \DYNAMICDELAY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:713"
  wire input 4 \EXTFEEDBACK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:718"
  wire input 9 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:715"
  wire output 6 \LOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:711"
  wire output 2 \PLLOUTCORE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:712"
  wire output 3 \PLLOUTGLOBAL
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:710"
  wire input 1 \REFERENCECLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:717"
  wire input 8 \RESETB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:721"
  wire input 12 \SCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:720"
  wire input 11 \SDI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:719"
  wire output 10 \SDO
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:740"
module \SB_PLL40_PAD
  parameter \DELAY_ADJUSTMENT_MODE_FEEDBACK
  parameter \DELAY_ADJUSTMENT_MODE_RELATIVE
  parameter \DIVF
  parameter \DIVQ
  parameter \DIVR
  parameter \ENABLE_ICEGATE
  parameter \EXTERNAL_DIVIDE_FACTOR
  parameter \FDA_FEEDBACK
  parameter \FDA_RELATIVE
  parameter \FEEDBACK_PATH
  parameter \FILTER_RANGE
  parameter \PLLOUT_SELECT
  parameter \SHIFTREG_DIV_MODE
  parameter \TEST_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:747"
  wire input 7 \BYPASS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:745"
  wire width 8 input 5 \DYNAMICDELAY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:744"
  wire input 4 \EXTFEEDBACK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:749"
  wire input 9 \LATCHINPUTVALUE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:746"
  wire output 6 \LOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:741"
  wire input 1 \PACKAGEPIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:742"
  wire output 2 \PLLOUTCORE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:743"
  wire output 3 \PLLOUTGLOBAL
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:748"
  wire input 8 \RESETB
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:752"
  wire input 12 \SCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:751"
  wire input 11 \SDI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:750"
  wire output 10 \SDO
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:297"
module \SB_RAM40_4K
  parameter \INIT_0
  parameter \INIT_1
  parameter \INIT_2
  parameter \INIT_3
  parameter \INIT_4
  parameter \INIT_5
  parameter \INIT_6
  parameter \INIT_7
  parameter \INIT_8
  parameter \INIT_9
  parameter \INIT_A
  parameter \INIT_B
  parameter \INIT_C
  parameter \INIT_D
  parameter \INIT_E
  parameter \INIT_F
  parameter \INIT_FILE
  parameter \READ_MODE
  parameter \WRITE_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:303"
  wire width 16 input 10 \MASK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:300"
  wire width 11 input 5 \RADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:299"
  wire input 2 \RCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:299"
  wire input 3 \RCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:298"
  wire width 16 output 1 \RDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:299"
  wire input 4 \RE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:302"
  wire width 11 input 9 \WADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:301"
  wire input 6 \WCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:301"
  wire input 7 \WCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:303"
  wire width 16 input 11 \WDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:301"
  wire input 8 \WE
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:465"
module \SB_RAM40_4KNR
  parameter \INIT_0
  parameter \INIT_1
  parameter \INIT_2
  parameter \INIT_3
  parameter \INIT_4
  parameter \INIT_5
  parameter \INIT_6
  parameter \INIT_7
  parameter \INIT_8
  parameter \INIT_9
  parameter \INIT_A
  parameter \INIT_B
  parameter \INIT_C
  parameter \INIT_D
  parameter \INIT_E
  parameter \INIT_F
  parameter \INIT_FILE
  parameter \READ_MODE
  parameter \WRITE_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:471"
  wire width 16 input 10 \MASK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:468"
  wire width 11 input 5 \RADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:467"
  wire input 3 \RCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:467"
  wire input 2 \RCLKN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:466"
  wire width 16 output 1 \RDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:467"
  wire input 4 \RE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:470"
  wire width 11 input 9 \WADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:469"
  wire input 6 \WCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:469"
  wire input 7 \WCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:471"
  wire width 16 input 11 \WDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:469"
  wire input 8 \WE
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:595"
module \SB_RAM40_4KNRNW
  parameter \INIT_0
  parameter \INIT_1
  parameter \INIT_2
  parameter \INIT_3
  parameter \INIT_4
  parameter \INIT_5
  parameter \INIT_6
  parameter \INIT_7
  parameter \INIT_8
  parameter \INIT_9
  parameter \INIT_A
  parameter \INIT_B
  parameter \INIT_C
  parameter \INIT_D
  parameter \INIT_E
  parameter \INIT_F
  parameter \INIT_FILE
  parameter \READ_MODE
  parameter \WRITE_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:601"
  wire width 16 input 10 \MASK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:598"
  wire width 11 input 5 \RADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:597"
  wire input 3 \RCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:597"
  wire input 2 \RCLKN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:596"
  wire width 16 output 1 \RDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:597"
  wire input 4 \RE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:600"
  wire width 11 input 9 \WADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:599"
  wire input 7 \WCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:599"
  wire input 6 \WCLKN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:601"
  wire width 16 input 11 \WDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:599"
  wire input 8 \WE
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:530"
module \SB_RAM40_4KNW
  parameter \INIT_0
  parameter \INIT_1
  parameter \INIT_2
  parameter \INIT_3
  parameter \INIT_4
  parameter \INIT_5
  parameter \INIT_6
  parameter \INIT_7
  parameter \INIT_8
  parameter \INIT_9
  parameter \INIT_A
  parameter \INIT_B
  parameter \INIT_C
  parameter \INIT_D
  parameter \INIT_E
  parameter \INIT_F
  parameter \INIT_FILE
  parameter \READ_MODE
  parameter \WRITE_MODE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:536"
  wire width 16 input 10 \MASK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:533"
  wire width 11 input 5 \RADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:532"
  wire input 2 \RCLK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:532"
  wire input 3 \RCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:531"
  wire width 16 output 1 \RDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:532"
  wire input 4 \RE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:535"
  wire width 11 input 9 \WADDR
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:534"
  wire input 7 \WCLKE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:534"
  wire input 6 \WCLKN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:536"
  wire width 16 input 11 \WDATA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:534"
  wire input 8 \WE
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:940"
module \SB_RGBA_DRV
  parameter \CURRENT_MODE
  parameter \RGB0_CURRENT
  parameter \RGB1_CURRENT
  parameter \RGB2_CURRENT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:941"
  wire input 1 \CURREN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:946"
  wire output 6 \RGB0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:943"
  wire input 3 \RGB0PWM
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:947"
  wire output 7 \RGB1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:944"
  wire input 4 \RGB1PWM
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:948"
  wire output 8 \RGB2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:945"
  wire input 5 \RGB2PWM
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:942"
  wire input 2 \RGBLEDEN
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1000"
module \SB_SPI
  parameter \BUS_ADDR74
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1044"
  wire output 44 \MCSNO0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1043"
  wire output 43 \MCSNO1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1042"
  wire output 42 \MCSNO2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1041"
  wire output 41 \MCSNO3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1048"
  wire output 48 \MCSNOE0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1047"
  wire output 47 \MCSNOE1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1046"
  wire output 46 \MCSNOE2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1045"
  wire output 45 \MCSNOE3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1020"
  wire input 20 \MI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1037"
  wire output 37 \MO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1038"
  wire output 38 \MOE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1032"
  wire output 32 \SBACKO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1011"
  wire input 11 \SBADRI0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1010"
  wire input 10 \SBADRI1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1009"
  wire input 9 \SBADRI2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1008"
  wire input 8 \SBADRI3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1007"
  wire input 7 \SBADRI4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1006"
  wire input 6 \SBADRI5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1005"
  wire input 5 \SBADRI6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1004"
  wire input 4 \SBADRI7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1001"
  wire input 1 \SBCLKI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1019"
  wire input 19 \SBDATI0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1018"
  wire input 18 \SBDATI1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1017"
  wire input 17 \SBDATI2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1016"
  wire input 16 \SBDATI3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1015"
  wire input 15 \SBDATI4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1014"
  wire input 14 \SBDATI5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1013"
  wire input 13 \SBDATI6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1012"
  wire input 12 \SBDATI7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1031"
  wire output 31 \SBDATO0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1030"
  wire output 30 \SBDATO1
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1029"
  wire output 29 \SBDATO2
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1028"
  wire output 28 \SBDATO3
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1027"
  wire output 27 \SBDATO4
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1026"
  wire output 26 \SBDATO5
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1025"
  wire output 25 \SBDATO6
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1024"
  wire output 24 \SBDATO7
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1002"
  wire input 2 \SBRWI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1003"
  wire input 3 \SBSTBI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1022"
  wire input 22 \SCKI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1039"
  wire output 39 \SCKO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1040"
  wire output 40 \SCKOE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1023"
  wire input 23 \SCSNI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1021"
  wire input 21 \SI
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1035"
  wire output 35 \SO
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1036"
  wire output 36 \SOE
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1033"
  wire output 33 \SPIIRQ
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:1034"
  wire output 34 \SPIWKUP
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:884"
module \SB_SPRAM256KA
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:885"
  wire width 14 input 1 \ADDRESS
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 5 \CHIPSELECT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 6 \CLOCK
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:886"
  wire width 16 input 2 \DATAIN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:889"
  wire width 16 output 10 \DATAOUT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:887"
  wire width 4 input 3 \MASKWREN
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 9 \POWEROFF
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 8 \SLEEP
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 7 \STANDBY
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:888"
  wire input 4 \WREN
end
attribute \keep 1
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:877"
module \SB_WARMBOOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:878"
  wire input 1 \BOOT
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:880"
  wire input 3 \S0
  attribute \src "/usr/local/bin/../share/yosys/ice40/cells_sim.v:879"
  wire input 2 \S1
end
attribute \cells_not_processed 1
attribute \src "my_design.v:23"
module \my_design
  attribute \src "my_design.v:36"
  wire width 8 $0\z[7:0]
  attribute \src "my_design.v:40"
  wire width 8 $add$my_design.v:40$3_Y
  attribute \src "my_design.v:37"
  wire $logic_not$my_design.v:37$2_Y
  attribute \src "my_design.v:28"
  wire width 8 input 3 \a
  attribute \src "my_design.v:29"
  wire width 8 input 4 \b
  attribute \src "my_design.v:25"
  wire input 1 \clk
  attribute \src "my_design.v:26"
  wire input 2 \reset_
  attribute \src "my_design.v:32"
  wire input 6 \sb_in
  attribute \src "my_design.v:51"
  wire \sb_in_from_pad
  attribute \src "my_design.v:56"
  wire \sb_internal
  attribute \src "my_design.v:58"
  wire \sb_internal0
  attribute \src "my_design.v:58"
  wire \sb_internal1
  attribute \src "my_design.v:33"
  wire output 7 \sb_out
  attribute \src "my_design.v:60"
  wire \sb_out_to_pad
  attribute \src "my_design.v:34"
  wire inout 8 \sb_out_z
  attribute \src "my_design.v:30"
  wire width 8 input 5 \z
  attribute \src "my_design.v:40"
  cell $add $add$my_design.v:40$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \a
    connect \B \b
    connect \Y $add$my_design.v:40$3_Y
  end
  attribute \src "my_design.v:37"
  cell $logic_not $logic_not$my_design.v:37$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_
    connect \Y $logic_not$my_design.v:37$2_Y
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:42"
  cell \SB_IO \u_sb_in
    connect \CLOCK_ENABLE 1'0
    connect \D_IN_0 \sb_in_from_pad
    connect \D_IN_1 { }
    connect \D_OUT_0 1'0
    connect \D_OUT_1 1'0
    connect \INPUT_CLK \clk
    connect \LATCH_INPUT_VALUE 1'1
    connect \OUTPUT_CLK \clk
    connect \OUTPUT_ENABLE 1'0
    connect \PACKAGE_PIN \sb_in
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:56"
  cell \SB_DFF \u_sb_in2sb_internal0
    connect $1 \sb_internal
    connect $2 \clk
    connect $3 \sb_in_from_pad
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:58"
  cell \sub_design \u_sb_internal02sb_internal1
    connect $1 \clk
    connect $2 \sb_internal0
    connect $3 \sb_internal1
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:60"
  cell \sub_design \u_sb_internal12sb_out
    parameter signed \INSERT_FF 1
    connect $1 \clk
    connect $2 \sb_internal1
    connect $3 \sb_out_to_pad
  end
  attribute \module_not_derived 1
  attribute \src "my_design.v:62"
  cell \SB_IO \u_sb_out
    connect \CLOCK_ENABLE 1'0
    connect \D_IN_0 { }
    connect \D_IN_1 { }
    connect \D_OUT_0 \sb_out_to_pad
    connect \D_OUT_1 \sb_out_to_pad
    connect \INPUT_CLK \clk
    connect \LATCH_INPUT_VALUE 1'0
    connect \OUTPUT_CLK \clk
    connect \OUTPUT_ENABLE 1'1
    connect \PACKAGE_PIN \sb_out
  end
  attribute \src "my_design.v:36"
  process $proc$my_design.v:36$1
    assign $0\z[7:0] \z
    attribute \src "my_design.v:37"
    switch $logic_not$my_design.v:37$2_Y
      case 1'1
        assign $0\z[7:0] 8'00000000
      case 
        assign $0\z[7:0] $add$my_design.v:40$3_Y
    end
    sync posedge \clk
      update \z $0\z[7:0]
    sync negedge \reset_
      update \z $0\z[7:0]
  end
  connect \sb_out_z 1'z
end
attribute \cells_not_processed 1
attribute \src "my_design.v:2"
module \sub_design
  parameter \INSERT_FF
  attribute \src "my_design.v:6"
  wire input 1 \clk
  attribute \src "my_design.v:8"
  wire input 2 \in
  attribute \src "my_design.v:9"
  wire output 3 \out
  connect \out \in
end
