

read_verilog my_design.v
write_ilang my_design.0.read_verilog.il
show -format svg -prefix my_design.0.read_verilog my_design

read_verilog -lib -D_ABC +/ice40/cells_sim.v
write_ilang my_design.1.begin.0.cells_sim.il

hierarchy -check -auto-top -purge_lib
write_ilang my_design.1.begin.1.hier.il
show -format svg -prefix my_design.1.begin.1.hier my_design

proc
write_ilang my_design.1.begin.1.proc.il
show -format svg -prefix my_design.1.begin.1.proc my_design

flatten
write_ilang my_design.2.flatten.0.flatten.il
show -format svg -prefix my_design.2.flatten.0.flatten my_design

tribuf -logic
write_ilang my_design.2.flatten.1.tribuf.il
show -format svg -prefix my_design.2.flatten.1.tribuf my_design

deminout
write_ilang my_design.2.flatten.2.deminout.il
show -format svg -prefix my_design.2.flatten.2.deminout my_design

