# Generated by Yosys 0.8+308 (git sha1 7682629, gcc 5.4.0-6ubuntu1~16.04.11 -Og -fPIC)
autoidx 5
attribute \top 1
attribute \src "simple_design.v:2"
module \simple_design
  attribute \src "simple_design.v:11"
  wire width 8 $0\z[7:0]
  attribute \src "simple_design.v:15"
  wire width 8 $add$simple_design.v:15$3_Y
  attribute \src "simple_design.v:12"
  wire $logic_not$simple_design.v:12$2_Y
  attribute \src "simple_design.v:7"
  wire width 8 input 3 \a
  attribute \src "simple_design.v:8"
  wire width 8 input 4 \b
  attribute \src "simple_design.v:4"
  wire input 1 \clk
  attribute \src "simple_design.v:5"
  wire input 2 \reset_
  attribute \src "simple_design.v:9"
  wire width 8 input 5 \z
  attribute \src "simple_design.v:15"
  cell $add $add$simple_design.v:15$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \a
    connect \B \b
    connect \Y $add$simple_design.v:15$3_Y
  end
  attribute \src "simple_design.v:12"
  cell $logic_not $logic_not$simple_design.v:12$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_
    connect \Y $logic_not$simple_design.v:12$2_Y
  end
  attribute \src "simple_design.v:11"
  cell $adff $procdff$4
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset_
    connect \CLK \clk
    connect \D $add$simple_design.v:15$3_Y
    connect \Q \z
  end
  connect $0\z[7:0] $add$simple_design.v:15$3_Y
end
