# begin:
	read_verilog -lib -D_ABC +/ice40/cells_sim.v
	hierarchy -check -auto-top
	proc

# flatten:
	flatten
	tribuf -logic
	deminout

# coarse:
	opt_expr
	opt_clean
	check
	opt
	wreduce
	peepopt
	opt_clean
	share
	techmap -map +/cmp2lut.v -D LUT_WIDTH=4
	opt_expr
	opt_clean
	alumacc
	opt
	fsm
	opt -fast
	memory -nomap
	opt_clean

# bram:
	memory_bram -rules +/ice40/brams.txt
	techmap -map +/ice40/brams_map.v
	ice40_braminit

# map:
	opt -fast -mux_undef -undriven -fine
	memory_map
	opt -undriven -fine

# map_gates:
	techmap -map +/techmap.v -map +/ice40/arith_map.v
	ice40_opt

# map_ffs:
	dffsr2dff
	dff2dffe -direct-match $_DFF_*
	techmap -D NO_LUT -map +/ice40/cells_map.v
	opt_expr -mux_undef
	simplemap
	ice40_ffinit
	ice40_ffssr
	ice40_opt -full

# map_luts:
	techmap -map +/ice40/latches_map.v
	abc -dress -lut 4
	clean

# map_cells:
	techmap -map +/ice40/cells_map.v
	clean

# check:
	hierarchy -check
	stat
	check -noinit

# blif:

# edif:

# json:
